; Config file for Meta-Med-SR on dev-gpu-jz426 VM
; Author: Jin Zhu (jin.zhu@cl.cam.ac.uk)

; to run:
;   python train.py --config-file PATH_TO_THIS_INI

; Notes:
;   in ParametersLoader, all values will be called as:
;       eval(config(s, k)))
;   thus, str should be 'xxx'
;   to add new parameters, test it with eval(value) first.


[DEFAULT]
; /DIV2K /OASIS_1/disc1
data_folder = '/local/scratch/jz426/Data/BraTS2017/Brats17TrainingData'
output_dir = '/local/scratch/jz426/TransSR/Segmentation/output'
; print log to screen or not
verbose = True
model_name = 'Test_BraTS_Multi_Segmentation'
gpu_id = 0
toy_problem = False
precision = False

[Training]
; training_states == epochs_in_total.keys() == loss_scalars.keys()
; loss_scalars[any_key].keys() in training_losses
training_states = ['Segment']
epochs_in_total = {'Segment': 1000}
loss_scalars = {'Segment': {'Dice': 1}}
; Jaccard, Dice, softBCE, softCE
training_losses = ['Dice',]
; GAN / WGAN / WGAN_GP / RaGAN / RaGAN_GP
gan_type = 'GAN'
gan_k = 1
wgan_clip_value = 0.01
augmentation = False
check_every = 200

[Testing]
; UNet, DLV3+
trained_model_mode = 'UNet'
well_trained_seg_model = ''
gt_folder = '/local/scratch/jz426/TransSR/Segmentation/BraTS_Seg_GTs'
target_classes = ['NCR&NET', 'ED', 'ET']
; if True, segment the HR images, if False, segment SR images
gt_imgs = True


[LearningRate]
weight_decay = 0
lr_decay_gamma = 0.5
; 'step 200' 'milestones 100'
lr_decay_type = 'milestones 50000 75000'


[Data]
batch_size = 16
patch_size = 0
input_channel = 4
; class + 1(background)
rst_classes = 4
multi_threads = 8
; no normalization '' / zero_mean normalization 'zero_mean' / unit_std normalization 'unit_std'
normal_inputs = 'zero_mean'
return_res_image = True

[OASIS]
training_patient_ids_oasis = ['OAS1_0028_MR1', 'OAS1_0016_MR1', 'OAS1_0021_MR1', 'OAS1_0012_MR1', 'OAS1_0011_MR1', 'OAS1_0035_MR1', 'OAS1_0017_MR1', 'OAS1_0039_MR1', 'OAS1_0040_MR1', 'OAS1_0038_MR1', 'OAS1_0027_MR1', 'OAS1_0001_MR1', 'OAS1_0034_MR1', 'OAS1_0042_MR1', 'OAS1_0007_MR1', 'OAS1_0006_MR1', 'OAS1_0018_MR1', 'OAS1_0013_MR1', 'OAS1_0026_MR1', 'OAS1_0002_MR1', 'OAS1_0020_MR1', 'OAS1_0025_MR1', 'OAS1_0022_MR1', 'OAS1_0037_MR1', 'OAS1_0031_MR1', 'OAS1_0005_MR1', 'OAS1_0041_MR1', 'OAS1_0015_MR1', 'OAS1_0014_MR1', 'OAS1_0030_MR1']
validation_patient_ids_oasis = ['OAS1_0009_MR1', 'OAS1_0033_MR1', 'OAS1_0023_MR1']
testing_patient_ids_oasis = ['OAS1_0009_MR1', 'OAS1_0033_MR1', 'OAS1_0023_MR1', 'OAS1_0004_MR1', 'OAS1_0019_MR1', 'OAS1_0032_MR1', 'OAS1_0029_MR1', 'OAS1_0010_MR1', 'OAS1_0003_MR1']
medical_image_dim_oasis = 2
; 144x120: [32, 28] 180x144: [14, 16] 160x128: [24, 24]
margin_oasis = [24, 24]

[Brats]
training_patient_ids_brats = ['LGG_Brats17_TCIA_632_1', 'LGG_Brats17_TCIA_451_1', 'LGG_Brats17_TCIA_282_1', 'LGG_Brats17_2013_24_1', 'LGG_Brats17_TCIA_637_1', 'LGG_Brats17_TCIA_620_1', 'LGG_Brats17_TCIA_639_1', 'LGG_Brats17_TCIA_241_1', 'LGG_Brats17_TCIA_470_1', 'LGG_Brats17_TCIA_428_1', 'LGG_Brats17_TCIA_152_1', 'LGG_Brats17_TCIA_442_1', 'LGG_Brats17_TCIA_623_1', 'LGG_Brats17_TCIA_449_1', 'LGG_Brats17_TCIA_633_1', 'LGG_Brats17_TCIA_629_1', 'LGG_Brats17_TCIA_654_1', 'LGG_Brats17_TCIA_175_1', 'LGG_Brats17_TCIA_266_1', 'LGG_Brats17_TCIA_640_1', 'LGG_Brats17_2013_16_1', 'LGG_Brats17_TCIA_387_1', 'LGG_Brats17_TCIA_625_1', 'LGG_Brats17_2013_15_1', 'LGG_Brats17_TCIA_109_1', 'LGG_Brats17_TCIA_630_1', 'LGG_Brats17_TCIA_351_1', 'LGG_Brats17_TCIA_298_1', 'LGG_Brats17_2013_28_1', 'LGG_Brats17_TCIA_299_1', 'LGG_Brats17_TCIA_346_1', 'LGG_Brats17_TCIA_462_1', 'LGG_Brats17_TCIA_653_1', 'LGG_Brats17_TCIA_310_1', 'LGG_Brats17_TCIA_130_1', 'LGG_Brats17_TCIA_202_1', 'LGG_Brats17_TCIA_615_1', 'LGG_Brats17_TCIA_480_1', 'LGG_Brats17_TCIA_410_1', 'LGG_Brats17_TCIA_325_1', 'LGG_Brats17_TCIA_634_1', 'LGG_Brats17_2013_0_1', 'LGG_Brats17_TCIA_493_1', 'LGG_Brats17_TCIA_621_1', 'LGG_Brats17_TCIA_420_1', 'LGG_Brats17_TCIA_413_1', 'LGG_Brats17_TCIA_650_1', 'LGG_Brats17_2013_29_1', 'LGG_Brats17_TCIA_141_1', 'LGG_Brats17_TCIA_618_1', 'LGG_Brats17_TCIA_254_1', 'LGG_Brats17_TCIA_645_1', 'LGG_Brats17_2013_9_1', 'LGG_Brats17_TCIA_249_1', 'LGG_Brats17_TCIA_307_1', 'LGG_Brats17_TCIA_466_1', 'LGG_Brats17_TCIA_644_1', 'LGG_Brats17_TCIA_312_1', 'LGG_Brats17_2013_6_1', 'LGG_Brats17_TCIA_408_1', 'HGG_Brats17_TCIA_603_1', 'HGG_Brats17_TCIA_296_1', 'HGG_Brats17_CBICA_AWG_1', 'HGG_Brats17_TCIA_165_1', 'HGG_Brats17_2013_13_1', 'HGG_Brats17_CBICA_ALX_1', 'HGG_Brats17_TCIA_192_1', 'HGG_Brats17_TCIA_105_1', 'HGG_Brats17_TCIA_247_1', 'HGG_Brats17_CBICA_BFP_1', 'HGG_Brats17_CBICA_AOD_1', 'HGG_Brats17_TCIA_471_1', 'HGG_Brats17_CBICA_ABY_1', 'HGG_Brats17_2013_2_1', 'HGG_Brats17_CBICA_AAG_1', 'HGG_Brats17_TCIA_425_1', 'HGG_Brats17_CBICA_AYW_1', 'HGG_Brats17_TCIA_401_1', 'HGG_Brats17_CBICA_AYU_1', 'HGG_Brats17_2013_11_1', 'HGG_Brats17_TCIA_211_1', 'HGG_Brats17_CBICA_ABO_1', 'HGG_Brats17_CBICA_ANI_1', 'HGG_Brats17_CBICA_ASG_1', 'HGG_Brats17_CBICA_AQP_1', 'HGG_Brats17_TCIA_394_1', 'HGG_Brats17_TCIA_411_1', 'HGG_Brats17_TCIA_314_1', 'HGG_Brats17_CBICA_AYA_1', 'HGG_Brats17_2013_5_1', 'HGG_Brats17_TCIA_167_1', 'HGG_Brats17_2013_18_1', 'HGG_Brats17_CBICA_AQJ_1', 'HGG_Brats17_2013_4_1', 'HGG_Brats17_TCIA_606_1', 'HGG_Brats17_CBICA_AQA_1', 'HGG_Brats17_CBICA_ABB_1', 'HGG_Brats17_2013_25_1', 'HGG_Brats17_TCIA_265_1', 'HGG_Brats17_TCIA_138_1', 'HGG_Brats17_CBICA_AQO_1', 'HGG_Brats17_TCIA_131_1', 'HGG_Brats17_CBICA_AXQ_1', 'HGG_Brats17_CBICA_ABE_1', 'HGG_Brats17_TCIA_473_1', 'HGG_Brats17_TCIA_491_1', 'HGG_Brats17_TCIA_280_1', 'HGG_Brats17_2013_20_1', 'HGG_Brats17_CBICA_ASU_1', 'HGG_Brats17_TCIA_300_1', 'HGG_Brats17_CBICA_AVJ_1', 'HGG_Brats17_TCIA_208_1', 'HGG_Brats17_CBICA_AXO_1', 'HGG_Brats17_CBICA_AYI_1', 'HGG_Brats17_CBICA_AOP_1', 'HGG_Brats17_CBICA_AMH_1', 'HGG_Brats17_TCIA_372_1', 'HGG_Brats17_CBICA_ATV_1', 'HGG_Brats17_CBICA_ATX_1', 'HGG_Brats17_CBICA_AUR_1', 'HGG_Brats17_TCIA_343_1', 'HGG_Brats17_TCIA_375_1', 'HGG_Brats17_TCIA_171_1', 'HGG_Brats17_TCIA_370_1', 'HGG_Brats17_TCIA_469_1', 'HGG_Brats17_TCIA_199_1', 'HGG_Brats17_TCIA_111_1', 'HGG_Brats17_CBICA_APZ_1', 'HGG_Brats17_TCIA_151_1', 'HGG_Brats17_CBICA_ASA_1', 'HGG_Brats17_CBICA_ATF_1', 'HGG_Brats17_CBICA_AQV_1', 'HGG_Brats17_TCIA_390_1', 'HGG_Brats17_CBICA_ATB_1', 'HGG_Brats17_TCIA_133_1', 'HGG_Brats17_TCIA_203_1', 'HGG_Brats17_CBICA_AQR_1', 'HGG_Brats17_CBICA_AUQ_1', 'HGG_Brats17_CBICA_AOZ_1', 'HGG_Brats17_CBICA_AWH_1', 'HGG_Brats17_TCIA_231_1', 'HGG_Brats17_CBICA_AAP_1', 'HGG_Brats17_2013_10_1', 'HGG_Brats17_2013_22_1', 'HGG_Brats17_CBICA_AZH_1', 'HGG_Brats17_TCIA_319_1', 'HGG_Brats17_TCIA_498_1', 'HGG_Brats17_2013_17_1', 'HGG_Brats17_TCIA_278_1', 'HGG_Brats17_TCIA_478_1', 'HGG_Brats17_CBICA_ABM_1', 'HGG_Brats17_TCIA_377_1', 'HGG_Brats17_TCIA_168_1', 'HGG_Brats17_TCIA_198_1', 'HGG_Brats17_TCIA_444_1', 'HGG_Brats17_TCIA_460_1', 'HGG_Brats17_TCIA_309_1', 'HGG_Brats17_CBICA_ASV_1', 'HGG_Brats17_TCIA_321_1', 'HGG_Brats17_CBICA_ALN_1', 'HGG_Brats17_TCIA_201_1', 'HGG_Brats17_TCIA_419_1', 'HGG_Brats17_CBICA_ATP_1', 'HGG_Brats17_TCIA_149_1', 'HGG_Brats17_TCIA_277_1', 'HGG_Brats17_CBICA_BHK_1', 'HGG_Brats17_TCIA_135_1', 'HGG_Brats17_CBICA_ASE_1', 'HGG_Brats17_2013_3_1', 'HGG_Brats17_TCIA_430_1', 'HGG_Brats17_CBICA_ARZ_1', 'HGG_Brats17_CBICA_ASN_1', 'HGG_Brats17_CBICA_ALU_1', 'HGG_Brats17_TCIA_332_1', 'HGG_Brats17_TCIA_396_1', 'HGG_Brats17_CBICA_AAB_1', 'HGG_Brats17_TCIA_184_1', 'HGG_Brats17_TCIA_361_1', 'HGG_Brats17_2013_14_1', 'HGG_Brats17_TCIA_283_1', 'HGG_Brats17_TCIA_222_1', 'HGG_Brats17_TCIA_338_1', 'HGG_Brats17_CBICA_AXN_1', 'HGG_Brats17_TCIA_448_1', 'HGG_Brats17_TCIA_113_1', 'HGG_Brats17_TCIA_328_1', 'HGG_Brats17_TCIA_378_1', 'HGG_Brats17_TCIA_121_1', 'HGG_Brats17_CBICA_AQY_1', 'HGG_Brats17_TCIA_499_1', 'HGG_Brats17_TCIA_406_1', 'HGG_Brats17_CBICA_ATD_1', 'HGG_Brats17_TCIA_218_1', 'HGG_Brats17_TCIA_117_1', 'HGG_Brats17_CBICA_AXJ_1', 'HGG_Brats17_CBICA_AQZ_1', 'HGG_Brats17_TCIA_409_1', 'HGG_Brats17_TCIA_235_1', 'HGG_Brats17_TCIA_162_1', 'HGG_Brats17_CBICA_ARF_1', 'HGG_Brats17_TCIA_455_1', 'HGG_Brats17_TCIA_242_1', 'HGG_Brats17_TCIA_331_1', 'HGG_Brats17_CBICA_AQG_1', 'HGG_Brats17_2013_27_1', 'HGG_Brats17_CBICA_ANZ_1', 'HGG_Brats17_CBICA_BHM_1', 'HGG_Brats17_TCIA_257_1', 'HGG_Brats17_2013_26_1', 'HGG_Brats17_CBICA_AVG_1', 'HGG_Brats17_CBICA_BHB_1', 'HGG_Brats17_CBICA_ASH_1', 'HGG_Brats17_TCIA_607_1', 'HGG_Brats17_TCIA_190_1', 'HGG_Brats17_CBICA_APY_1', 'HGG_Brats17_TCIA_368_1', 'HGG_Brats17_TCIA_234_1', 'HGG_Brats17_CBICA_ASO_1', 'HGG_Brats17_TCIA_118_1', 'HGG_Brats17_TCIA_274_1', 'HGG_Brats17_CBICA_AZD_1', 'HGG_Brats17_TCIA_186_1', 'HGG_Brats17_CBICA_AOO_1', 'HGG_Brats17_2013_21_1', 'HGG_Brats17_CBICA_AQQ_1']
validation_patient_ids_brats = ['LGG_Brats17_TCIA_330_1', 'LGG_Brats17_TCIA_261_1', 'LGG_Brats17_TCIA_101_1', 'HGG_Brats17_CBICA_AQD_1', 'HGG_Brats17_TCIA_290_1', 'HGG_Brats17_2013_12_1', 'HGG_Brats17_CBICA_APR_1', 'HGG_Brats17_CBICA_AXL_1', 'HGG_Brats17_CBICA_ANP_1', 'HGG_Brats17_CBICA_AQN_1', 'HGG_Brats17_TCIA_205_1', 'HGG_Brats17_CBICA_AVV_1']
testing_patient_ids_brats = ['LGG_Brats17_TCIA_330_1', 'LGG_Brats17_TCIA_261_1', 'LGG_Brats17_TCIA_101_1', 'LGG_Brats17_TCIA_628_1', 'LGG_Brats17_2013_8_1', 'LGG_Brats17_TCIA_642_1', 'LGG_Brats17_2013_1_1', 'LGG_Brats17_TCIA_624_1', 'LGG_Brats17_TCIA_393_1', 'LGG_Brats17_TCIA_276_1', 'LGG_Brats17_TCIA_402_1', 'LGG_Brats17_TCIA_255_1', 'LGG_Brats17_TCIA_103_1', 'LGG_Brats17_TCIA_177_1', 'LGG_Brats17_TCIA_490_1', 'HGG_Brats17_CBICA_AQD_1', 'HGG_Brats17_TCIA_290_1', 'HGG_Brats17_2013_12_1', 'HGG_Brats17_CBICA_APR_1', 'HGG_Brats17_CBICA_AXL_1', 'HGG_Brats17_CBICA_ANP_1', 'HGG_Brats17_CBICA_AQN_1', 'HGG_Brats17_TCIA_205_1', 'HGG_Brats17_CBICA_AVV_1', 'HGG_Brats17_TCIA_221_1', 'HGG_Brats17_TCIA_322_1', 'HGG_Brats17_CBICA_AWI_1', 'HGG_Brats17_TCIA_605_1', 'HGG_Brats17_TCIA_150_1', 'HGG_Brats17_TCIA_179_1', 'HGG_Brats17_CBICA_AUN_1', 'HGG_Brats17_TCIA_147_1', 'HGG_Brats17_CBICA_ABN_1', 'HGG_Brats17_CBICA_AAL_1', 'HGG_Brats17_CBICA_ASK_1', 'HGG_Brats17_CBICA_BFB_1', 'HGG_Brats17_TCIA_437_1', 'HGG_Brats17_CBICA_ANG_1', 'HGG_Brats17_TCIA_479_1', 'HGG_Brats17_TCIA_412_1', 'HGG_Brats17_CBICA_AOH_1', 'HGG_Brats17_TCIA_180_1', 'HGG_Brats17_CBICA_AXW_1', 'HGG_Brats17_CBICA_ARW_1', 'HGG_Brats17_TCIA_335_1', 'HGG_Brats17_TCIA_474_1', 'HGG_Brats17_2013_7_1', 'HGG_Brats17_TCIA_436_1', 'HGG_Brats17_CBICA_AQU_1', 'HGG_Brats17_CBICA_AME_1', 'HGG_Brats17_CBICA_ASW_1', 'HGG_Brats17_TCIA_226_1', 'HGG_Brats17_TCIA_374_1', 'HGG_Brats17_CBICA_ASY_1', 'HGG_Brats17_TCIA_608_1', 'HGG_Brats17_TCIA_429_1', 'HGG_Brats17_CBICA_AXM_1', 'HGG_Brats17_2013_23_1', 'HGG_Brats17_2013_19_1', 'HGG_Brats17_CBICA_AQT_1']
; remember to modify Data:input_channel correspondingly
modalities_brats = ['t1ce', 't1', 't2', 'flair']
medical_image_dim_brats = 2
; 24, 24 -> 192, 192 (48, 48) / 40, 40 -> 160, 160 (40, 40)
margin_brats = [24, 24]

[ACDC]
training_patient_ids_acdc = ['patient011', 'patient014', 'patient043', 'patient009', 'patient083', 'patient001', 'patient042', 'patient019', 'patient095', 'patient094', 'patient032', 'patient100', 'patient090', 'patient093', 'patient065', 'patient080', 'patient010', 'patient073', 'patient006', 'patient061', 'patient023', 'patient028', 'patient063', 'patient031', 'patient084', 'patient091', 'patient072', 'patient060', 'patient058', 'patient003', 'patient017', 'patient059', 'patient004', 'patient078', 'patient075', 'patient071', 'patient025', 'patient021', 'patient064', 'patient074', 'patient018', 'patient008', 'patient026', 'patient029', 'patient036', 'patient013', 'patient002', 'patient034', 'patient086', 'patient055', 'patient016', 'patient089', 'patient044', 'patient088', 'patient022', 'patient050', 'patient092', 'patient081', 'patient096', 'patient039', 'patient098', 'patient067', 'patient099', 'patient007', 'patient045', 'patient077', 'patient052', 'patient051', 'patient087', 'patient066', 'patient041', 'patient069', 'patient024', 'patient057', 'patient079', 'patient037', 'patient068', 'patient053', 'patient047', 'patient038']
validation_patient_ids_acdc = ['patient049', 'patient015', 'patient082', 'patient035', 'patient070', 'patient056', 'patient046', 'patient062']
testing_patient_ids_acdc = ['patient049', 'patient015', 'patient082', 'patient035', 'patient070', 'patient056', 'patient046', 'patient062', 'patient040', 'patient012', 'patient097', 'patient030', 'patient048', 'patient027', 'patient020', 'patient076', 'patient005', 'patient085', 'patient054', 'patient033']
medical_image_dim_acdc = 2
crop_size_acdc = 128

[COVID]
training_patient_ids_covid = None
validation_patient_ids_covid = None
testing_patient_ids_covid = None
; remember to modify Data:input_channel correspondingly
medical_image_dim_covid = 2
margin_covid = [90, 50]

[Optimizer]
; 'Adam, SGD, RMSprop
opt = 'Adam'
learning_rate = 0.0001
momentum = 0.9
beta1 = 0.9
beta2 = 0.999
epsilon = 1e-8
loss_threshold = 1e8

[Evaluation]
eva_metrics = 'dice'
quick_eva_metrics = 'dice'
quick_eva_num_samples = 64
quick_eva_num_images_to_save = 4
eva_gpu_id = 0

[SegmentationModel]
; UNet, UNet++, DLV3+
seg_model = 'UNet'
; binary, multiclass, multilabel
seg_loss_mode = 'multiclass'


[TL]
pre_trained_g = None
pre_trained_d = None

